[gd_scene load_steps=5 format=2]

[ext_resource path="res://EnemyW/EnemyW.gd" type="Script" id=1]
[ext_resource path="res://Images/vampirespritewarm.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.5, 40.9474 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29, 40.7869 )

[node name="EnemyW" type="KinematicBody2D" groups=["Enemy"]]
position = Vector2( 0.911194, -1.91614 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.58881, 0.685242 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5.08881, 5.91614 )
scale = Vector2( 0.12196, 0.122749 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 2.08881, 2.91614 )
shape = SubResource( 2 )
