[gd_scene load_steps=11 format=2]

[ext_resource path="res://Audio/backgroundMusic.wav" type="AudioStream" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Enemies.gd" type="Script" id=3]
[ext_resource path="res://Lv4/Lv4.gd" type="Script" id=4]
[ext_resource path="res://EnemyV/EnemyV.tscn" type="PackedScene" id=5]
[ext_resource path="res://ExampleCode.gd" type="Script" id=6]
[ext_resource path="res://EnemyW/EnemyW.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/MonsterMashCut.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.9622, 380.576 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 662.058, 10 )

[node name="SpaceInvaders" type="Control"]
margin_left = -0.768188
margin_top = 1.23187
margin_right = 1279.23
margin_bottom = 721.232
script = ExtResource( 4 )

[node name="HUD" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="Countdown" type="Label" parent="HUD"]
margin_top = 13.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentScoreLabel" type="Label" parent="HUD"]
margin_left = 4.0
margin_top = 13.0
margin_right = 90.0
margin_bottom = 27.0
text = "Current Score"

[node name="CurrentScore" type="Label" parent="HUD"]
margin_left = 94.0
margin_top = 13.0
margin_right = 94.0
margin_bottom = 27.0

[node name="Border_Left" type="Area2D" parent="." groups=["left"]]
position = Vector2( -1.53629, 369.479 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_Left"]
position = Vector2( -5.37704, -0.768158 )
shape = SubResource( 1 )

[node name="Border_Right" type="Area2D" parent="." groups=["right"]]
position = Vector2( 1287.42, 368.711 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_Right"]
position = Vector2( -5.37704, -0.768158 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 642.94, 669.056 )

[node name="Border_Top" type="KinematicBody2D" parent="." groups=["top"]]
position = Vector2( 646.934, -31.955 )

[node name="TopCollider" type="CollisionShape2D" parent="Border_Top" groups=["top"]]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="Border_Bottom" type="KinematicBody2D" parent="." groups=["bottom"]]
position = Vector2( 646.934, 748.484 )

[node name="TopCollider" type="CollisionShape2D" parent="Border_Bottom" groups=["top"]]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="Enemies" type="Node2D" parent="."]
position = Vector2( 705.16, 3.84076 )
script = ExtResource( 3 )

[node name="EnemyW" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -369.392, 293.927 )

[node name="EnemyW2" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -254.392, 296.927 )

[node name="EnemyW3" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -142.392, 298.927 )

[node name="EnemyW4" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -24.3918, 296.927 )

[node name="EnemyW5" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 87.6082, 298.927 )

[node name="EnemyW6" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 205.608, 298.927 )

[node name="EnemyW7" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -420.392, 177.927 )

[node name="EnemyW8" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -311.392, 175.927 )

[node name="EnemyW9" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -196.392, 177.927 )

[node name="EnemyW10" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -84.3918, 176.927 )

[node name="EnemyW11" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 26.6082, 176.927 )

[node name="EnemyW12" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 138.608, 178.927 )

[node name="EnemyW13" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 264.608, 179.927 )

[node name="EnemyW14" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 332.608, 69.9274 )

[node name="EnemyW15" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 205.608, 70.9274 )

[node name="EnemyW16" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 82.6082, 72.9274 )

[node name="EnemyW17" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -30.3918, 72.9274 )

[node name="EnemyW18" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -143.392, 71.9274 )

[node name="EnemyW19" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -258.392, 68.9274 )

[node name="EnemyW20" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -398.392, -101.073 )

[node name="EnemyW21" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -524.392, -93.0726 )

[node name="EnemyW22" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -310.392, 402.927 )

[node name="EnemyW23" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -426.392, 403.927 )

[node name="EnemyW24" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -195.392, 402.927 )

[node name="EnemyW25" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -80.3918, 403.927 )

[node name="EnemyW26" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 34.6082, 406.927 )

[node name="EnemyW27" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 147.608, 406.927 )

[node name="EnemyW28" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 272.608, 406.927 )

[node name="EnemyV7" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 425.519, 71.0112 )

[node name="EnemyV6" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 364.519, 182.011 )

[node name="EnemyV5" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( -510.392, 179.927 )

[node name="EnemyV" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( -521.392, 404.927 )

[node name="EnemyV2" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 383.519, 409.011 )

[node name="EnemyV3" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( -457.392, 291.927 )

[node name="EnemyV4" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 304.519, 299.011 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 5.76819, -2.23187 )
stream = ExtResource( 1 )
autoplay = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
autoplay = true
