[gd_scene load_steps=2 format=2]

[ext_resource path="res://WinScreen/MenuDirect.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 479.0
margin_top = 171.0
margin_right = 539.0
margin_bottom = 191.0
rect_scale = Vector2( 8, 8 )
text = "WIN"

[node name="MenuDirect" type="Button" parent="."]
margin_left = 345.0
margin_top = 414.0
margin_right = 517.0
margin_bottom = 441.0
rect_scale = Vector2( 3, 3 )
text = "Return to the Main Menu"
script = ExtResource( 1 )

[connection signal="button_up" from="MenuDirect" to="MenuDirect" method="_on_MenuDirect_button_up"]
