[gd_scene load_steps=2 format=2]

[ext_resource path="res://WinScreen/MenuDirect.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="MenuDirect" type="Button" parent="."]
margin_left = 428.0
margin_top = 438.0
margin_right = 874.0
margin_bottom = 528.0
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 477.0
margin_top = 210.0
margin_right = 600.0
margin_bottom = 235.0
rect_scale = Vector2( 10, 10 )
tab_size = 6
text = "win :)
"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 557.0
margin_top = 470.0
margin_right = 983.0
margin_bottom = 493.0
rect_scale = Vector2( 2, 2 )
tab_size = 6
text = "back to menu
"

[connection signal="button_up" from="MenuDirect" to="MenuDirect" method="_on_MenuDirect_button_up"]
